# MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?retryWrites=true&w=majority
# DB_NAME=vibeCode
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=core_value_assessment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Sanket@2146
